// 什么是  this
/**
 * 在传统面向对象的语言中,this关键字用来表示当前对对象本身，或当前对象的实例，通过this可以获取当前对象的属性和调用方法
 * 在js中，略有不同
 * this关键字执行为当前执行环境的thisBinding,简单来说this的指向是调用时决定的，不是创建时决定的，this具有运行期绑定的特性
 */

 //调用位置
// 函数上下文
// 箭头函数
// 作为对象的一个方法
// 作为一个构造函数
// 作为一个DOM事件处理函数



//个人总结

/**
 * 什么是this 在其他语言里，this指向的是当前的对象或实例，可以使用它来调用获取其内部的方法与属性
 * js中的this有些异处，他是想运行时的上下文的
 * 在全局环境中，客户端下，他指向的是window；在服务端指向的是global对象
 * 在函数内，他指向的是调用该函数的作用域（即上下文）
 * 其在箭头函数内指向的始终是 箭头函数所在的上下文中的this;
 * 值得注意的是 在使用表达式和运算符的左侧参数会调用 getValue 导致this指向 undefined （window或global)
 */
